<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eco by Ramnza</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Eco</h1>
        <p>Eco - A PHP Framework</p>

        <p class="view"><a href="https://github.com/Ramnza/Eco">View the Project on GitHub <small>Ramnza/Eco</small></a></p>


        <ul>
          <li><a href="https://github.com/Ramnza/Eco/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Ramnza/Eco/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Ramnza/Eco">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="eco---a-php-framework" class="anchor" href="#eco---a-php-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eco - A PHP Framework.</h3>

<p>This PHP Framework is currently under development.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Ramnza">Ramnza</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
